# dev-automation

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml
src/main/java/com/example/devintegration/: DevIntegrationApplication.java
src/main/java/models/: somme.java  testServices.java
src/main/resources/: application.properties
src/test/java/com/example/devintegration/: DevIntegrationApplicationTests.java
